
.slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%;
    overflow-x: scroll;
    /* z-index: 1; */
    background-image: url('../../public/images/bg.jpg');
    background-size: 200%;
    background-position: 0 50%;
}
/* remove scrollbar */
.slider::-webkit-scrollbar {
    display: none;
}

.slider-inner {
    position: relative;
    top: 15%;
    height: 70%;
    width: fit-content;
    display: flex;
    /* overflow: hidden; */
    justify-content: space-around;
    /* transition: transform 325ms; */
}

.slider-item {
    position: relative;
    width: 100%;
    height: 100%;
    /* overflow: hidden; */
    margin:  0 10rem;
    opacity: 0.75;
}

.card {
    position: relative;
    /* left: -100px; */
    width: 1000px;
    height: 100%;
    background-size: 300%;
    background-position: 50% center;


    transition: filter 0.5s;
    filter: grayscale(100%);
    transition: scale 0.5s;
    /* margin-right: 10rem; */
    scale: 1;
}


.slider-item:hover .card{
    transition: filter 0.45s;
    filter: grayscale(0%);
    transition: scale 0.45s ease-in-out;
    scale: 1.1;
    /* transition: transform 0.45s; */
}
